supercalifragilisticexpialidocious
Tania Cao
Soojin Choi
Shin Bamba
Hasif Ahmed
pd 8
---------------------
Stock Exchange

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


soojinC -- 2019-01-03 13:45
--------------------------------------------------------------
0. created project repo and filled out PM form
==============================================================
taniaC -- 2019-01-07 09:05
--------------------------------------------------------------
0. created devlog.txt
==============================================================
taniaC shinB hasifA soojinC -- 2019-01-07 21:07
--------------------------------------------------------------
0. wrote up and collaborated on the design doc
1. created the component map, site map.
==============================================================
soojinC taniaC shinB hasifA -- 2019-01-08 21:57
--------------------------------------------------------------
Based on the review, we edited design.pdf:
0. Fixed the data base schema for clarity and missing information (number of stocks).
1. Adjusted the component map for missing connections and api.
2. Added the The New York Times API as another API to use.
==============================================================
taniaC soojinC -- 2019-01-09 13:45
--------------------------------------------------------------
0. Added html files, db
1. Basic login features
==============================================================
shinB hasifA -- 2019-01-09 13:47
--------------------------------------------------------------
0. Created info.py
==============================================================
taniaC hasifA-- 2019-01-10 13:52
--------------------------------------------------------------
0. Enhancing login features and html files
==============================================================
shinB -- 2019-01-10 13:53
--------------------------------------------------------------
0. Added getCompany to info.py
==============================================================
soojinC -- 2019-01-10 13:55
--------------------------------------------------------------
0. Added buy_stock and addProfile to db.py
==============================================================
shinB -- 2019-01-10 10:47
--------------------------------------------------------------
0.Added getStocks
==============================================================
hasifA taniaC -- 2019-01-11 13:48
--------------------------------------------------------------
0. Added css to html files
1. Fixed dropdown menu
==============================================================
shinB -- 2019-01-11 13:50
--------------------------------------------------------------
0. Started on working with getting info from the news API
==============================================================
soojinC -- 2019-01-11 13:57
--------------------------------------------------------------
0. Added the remove functions in the db.py
==============================================================
soojinC -- 2019-01-12 18:07
--------------------------------------------------------------
0. Finished up the login system in app.py
==============================================================
hasifA -- 2019-01-12 10:55
--------------------------------------------------------------
0. Fixed up the homepage and the login in system
==============================================================
soojinC -- 2019-01-12 11:34
--------------------------------------------------------------
0. Stock Research functionality basics completed.
==============================================================
soojinC -- 2019-01-13 7:36
--------------------------------------------------------------
0. Stock Research search functionality fixed
1. Added to the db.py functions to support the stock research
2. Has function to add and remove from a watchlist
==============================================================
shinB -- 2019-01-13 20:34
--------------------------------------------------------------
0. added getArticles
==============================================================
shinB -- 2019-01-14 21:12
--------------------------------------------------------------
0. fixed article functionality. Users can now search of articles from companies
==============================================================
firstL -- 2019-01-XX XX:XX
--------------------------------------------------------------
0. log
==============================================================
