supercalifragilisticexpialidocious
Tania Cao
Soojin Choi
Shin Bamba
Hasif Ahmed
pd 8
---------------------
Stock Exchange

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


soojinC -- 2019-01-03 13:45
--------------------------------------------------------------
0. created project repo and filled out PM form
==============================================================
taniaC -- 2019-01-07 09:05
--------------------------------------------------------------
0. created devlog.txt
==============================================================
taniaC, shinB, hasifA, soojinC -- 2019-01-07 21:07
--------------------------------------------------------------
0. wrote up and collaborated on the design doc
1. created the component map, site map.
==============================================================
soojinC, taniaC, shinB, hasifA -- 2019-01-08 21:57
--------------------------------------------------------------
Based on the review, we edited design.pdf:
0. Fixed the data base schema for clarity and missing information (number of stocks).
1. Adjusted the component map for missing connections and api.
2. Added the The New York Times API as another API to use.
==============================================================
firstL -- 2019-01-XX XX:XX
--------------------------------------------------------------
0. log
==============================================================
