supercalifragilisticexpialidocious
Tania Cao
Soojin Choi
Shin Bamba
Hasif Ahmed
pd 8
---------------------
<Project Name>

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


soojinC -- 2019-01-03 13:45
--------------------------------------------------------------
0. created project repo and filled out PM form
==============================================================
taniaC -- 2019-01-07 09:05
--------------------------------------------------------------
0. created devlog.txt
==============================================================
firstL -- 2019-01-XX XX:XX
--------------------------------------------------------------
0. log
==============================================================